# Log4j properties
log4j.rootLogger=INFO, WARN, stdout, infofile, warnfile, errorfile

# zsl record log
log4j.appender.infofile=com.cdel.util.DailyRollingFileAppender
log4j.appender.infofile.File=${log4jHome}/info.log
log4j.appender.infofile.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.infofile.Append=true
log4j.appender.infofile.Threshold=INFO

log4j.appender.warnfile=com.cdel.util.DailyRollingFileAppender
log4j.appender.warnfile.File=${log4jHome}/warn.log
log4j.appender.warnfile.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.warnfile.Append=true
log4j.appender.warnfile.Threshold=WARN

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${log4jHome}/error.log
log4j.appender.errorfile.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.Threshold=ERROR

log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c,%L] - %m%n

log4j.logger.java.sql.Connection=WARN, stdout
log4j.logger.java.sql.PreparedStatement=WARN, stdout
log4j.logger.java.sql.ResultSet=WARN, stdout